body {
    font-family: 'IBM Plex Sans', Arial, sans-serif;
    background-color: #f5f8f2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 20px;
    margin: 0;
}
.container {
    width: 90%;
    max-width: 800px;
    background: white;
    padding: 20px;
    border: 10px solid #c5d1a2;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}
.section input, select {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    min-height: 40px;
    font-size: 14px;
}
.radio-group {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between radio buttons and labels */
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px; /* Adjust label size if needed */
}

.radio-group input[type="radio"] {
    transform: scale(1.2); /* Adjust size for better visibility */
    margin: 0;
}
.table-container {
    width: 97%;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

.table-header {
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}
.table-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 5px;
}
.table-row input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.footer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.save-btn {
    background: #8ea572;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
#package-details {
    display: none;
    width: 97%;
}
.hidden {
    display: none;
}

.charges {
    display: flex;
    flex-direction: column;

}

@media (max-width: 600px) {
    .container {
        width: 100%;
        padding: 15px;
        border-width: 8px;
    }
    .section {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        gap: 10px; /* Optional spacing between input and error message */
    }
    .table-row {
        flex-direction: column;
        gap: 5px;
    }

    .table-header {
        flex-direction: column;
        text-align: left;
    }
    .save-btn {
        width: 100%;
    }
}

.is-invalid {
    border: 1px solid red !important;
}
.invalid-feedback {
    font-size: 10px !important;
    margin-top: 12px !important;
    color: red;
}

textarea {
    height: 100px !important; /* Height for multi-line text */
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
    width: 360px; /* Match input width */
    resize: none; /* Disable manual resizing */
}